#Gradle properties
#Tue May 03 19:32:45 BRT 2022
quarkusPluginVersion=2.8.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.8.2.Final
